.logo {
  width: 200px;
  height: 31px;
  background-image: url("./../logo.png");
  background-size: cover;
  background-repeat: no-repeat;
  margin: 16px 24px 16px 0;
  float: left;
}

#homepage-content {
  padding: 20px 50px;
  height: 90vh;
}

#homepage-header {
  height: 10vh;
}